{
  "name": "kyoka-suigetsu",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --open /landing.html",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "astro": "^4.16.18",
    "typescript": "^5.9.3",
    "uipro-cli": "^2.2.3"
  }
}
